REACT_APP_FIREBASE_API_KEY=AIzaSyA0JRzKfLS40dfWcABDwv2R2ZDnYANmfoU
REACT_APP_FIREBASE_AUTH_DOMAIN=miaut-app-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miaut-app-development
REACT_APP_FIREBASE_STORAGE_BUCKET=miaut-app-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865009019144
REACT_APP_FIREBASE_APP_ID=1:865009019144:web:3172eef8917ce949c5e4bd